# Alcohol counter

### Introduction:

It is all about drinks and indexs.


### Step 1. Import the necessary libraries

In [286]:
import pandas as pd

### Step 2. Import the dataset from this [address](http://bit.ly/drinksbycountry).

### Step 3. Assign it to a variable called drinks

In [287]:
url='https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/drinks.csv'
drinks=pd.read_csv(url,sep=',')
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

### Step 4. Print the first 5 rows of the dataframe

In [288]:
drinks.head(5)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

### Step 5. Return the index

In [289]:
drinks.index

RangeIndex(start=0, stop=193, step=1)

### Step 6. Identify what rows you are working with

In [290]:
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

### Step 7. Use .loc method to retrieve an element/cell

In [291]:
drinks['beer_servings'].iloc[3]

245

### Step 8. Use .iloc method to retrieve an element/cell

In [292]:
drinks.iloc[2:5]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

### Step 9. Set the index to 'country'

In [293]:

drinks.set_index('country', inplace=True)
drinks

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa
...,...,...,...,...,...
Venezuela,333,100,3,7.7,South America
Vietnam,111,2,1,2.0,Asia
Yemen,6,0,0,0.1,Asia
Zambia,32,19,4,2.5,Africa
Zimbabwe,64,18,4,4.7,Africa

### Step 10.Set a more complex index

In [294]:
idx=drinks.reset_index().set_index(['country','continent'])
idx

,,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
country,continent,,,,
Afghanistan,Asia,0,0,0,0.0
Albania,Europe,89,132,54,4.9
Algeria,Africa,25,0,14,0.7
Andorra,Europe,245,138,312,12.4
Angola,Africa,217,57,45,5.9
...,...,...,...,...,...
Venezuela,South America,333,100,3,7.7
Vietnam,Asia,111,2,1,2.0
Yemen,Asia,6,0,0,0.1
Zambia,Africa,32,19,4,2.5
Zimbabwe,Africa,64,18,4,4.7

In [295]:
drinks.head(100)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa
...,...,...,...,...,...
Lesotho,82,29,0,2.8,Africa
Liberia,19,152,2,3.1,Africa
Libya,0,0,0,0.0,Africa
Lithuania,343,244,56,12.9,Europe
Luxembourg,236,133,271,11.4,Europe

In [296]:
# idx.loc[('Greece','Europe'),'beer_servings']
idx.loc[('Luxembourg','Europe'),'spirit_servings']

133

### Step 11. Clear index name

In [297]:
drinks.index.name=None
drinks.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

### Step 12. Reset index name

In [298]:
idx.reset_index(inplace=True)

idx

,country,continent,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,Asia,0,0,0,0.0
1,Albania,Europe,89,132,54,4.9
2,Algeria,Africa,25,0,14,0.7
3,Andorra,Europe,245,138,312,12.4
4,Angola,Africa,217,57,45,5.9
...,...,...,...,...,...,...
188,Venezuela,South America,333,100,3,7.7
189,Vietnam,Asia,111,2,1,2.0
190,Yemen,Asia,6,0,0,0.1
191,Zambia,Africa,32,19,4,2.5
192,Zimbabwe,Africa,64,18,4,4.7

### Step 13. Use the index to select values from series

In [299]:
idx.head(50)

,country,continent,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,Asia,0,0,0,0.0
1,Albania,Europe,89,132,54,4.9
2,Algeria,Africa,25,0,14,0.7
3,Andorra,Europe,245,138,312,12.4
4,Angola,Africa,217,57,45,5.9
5,Antigua & Barbuda,North America,102,128,45,4.9
6,Argentina,South America,193,25,221,8.3
7,Armenia,Europe,21,179,11,3.8
8,Australia,Oceania,261,72,212,10.4
9,Austria,Europe,279,75,191,9.7
10,Azerbaijan,Europe,21,46,5,1.3
11,Bahamas,North America,122,176,51,6.3
12,Bahrain,Asia,42,63,7,2.0
13,Bangladesh,Asia,0,0,0,0.0
14,Barbados,North America,143,173,36,6.3
15,Belarus,Europe,142,373,42,14.4
16,Belgium,Europe,295,84,212,10.5
17,Belize,North America,263,114,8,6.8
18,Benin,Africa,34,4,13,1.1
19,Bhutan,Asia,23,0,0,0.4
20,Bolivia,South America,167,41,8,3.8
21,Bosnia-Herzegovina,Europe,76,173,8,4.6
22,Botswana,Africa,173,35,35,5.4
23,Brazil,South America,245,145,16,7.2
24,Brunei,Asia,31,2,1,0.6
25,Bulgaria,Europe,231,252,94,10.3
26,Burkina Faso,Africa,25,7,7,4.3
27,Burundi,Africa,88,0,0,6.3
28,Cote d'Ivoire,Africa,37,1,7,4.0
29,Cabo Verde,Africa,144,56,16,4.0
30,Cambodia,Asia,57,65,1,2.2
31,Cameroon,Africa,147,1,4,5.8
32,Canada,North America,240,122,100,8.2
33,Central African Republic,Africa,17,2,1,1.8
34,Chad,Africa,15,1,1,0.4
35,Chile,South America,130,124,172,7.6
36,China,Asia,79,192,8,5.0
37,Colombia,South America,159,76,3,4.2
38,Comoros,Africa,1,3,1,0.1
39,Congo,Africa,76,1,9,1.7
40,Cook Islands,Oceania,0,254,74,5.9
41,Costa Rica,North America,149,87,11,4.4
42,Croatia,Europe,230,87,254,10.2
43,Cuba,North America,93,137,5,4.2
44,Cyprus,Europe,192,154,113,8.2
45,Czech Republic,Europe,361,170,134,11.8
46,North Korea,Asia,0,0,0,0.0
47,DR Congo,Africa,32,3,1,2.3
48,Denmark,Europe,224,81,278,10.4
49,Djibouti,Africa,15,44,3,1.1

In [300]:
# idx['spirit_servings'].iloc[49]
drinks['wine_servings'].iloc[4]

45

### Step 14. Sort based on values in the Series

In [301]:
drinks.value_counts('continent').sort_values()

continent
South America    12
Oceania          16
North America    23
Asia             44
Europe           45
Africa           53
dtype: int64

### Bonus: Reindex to Align with Other Objects