# Getting Financial Data - Google Finance

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [2]:
import pandas as pd

# package to extract data from various Internet sources into a DataFrame
# make sure you have it installed
from pandas_datareader import data, wb

# package for dates
import datetime as dt

/usr/lib/python3/dist-packages/requests/__init__.py:89: RequestsDependencyWarning: urllib3 (1.26.9) or chardet (3.0.4) doesn't match a supported version!
  warnings.warn("urllib3 ({}) or chardet ({}) doesn't match a supported "

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is)

In [3]:
# pd.date_range(start='1/1/2015', end='25/5/2020')
start_date = dt.datetime(2017, 12, 1)
end_date = dt.datetime(2017, 12, 31)

print(start_date)
print(end_date)

2017-12-01 00:00:00
2017-12-31 00:00:00

### Step 3. Select the Apple, Tesla, Twitter, IBM, LinkedIn stocks symbols and assign them to a variable called stocks

In [4]:
stocks=['AAPL','TSLA','IBM']

### Step 4. Read the data from google, assign to df and print it

In [5]:
df = data.DataReader(stocks, 'yahoo', start=start_date, end=end_date)
df

Attributes  Adj Close                             Close             \
Symbols          AAPL       TSLA         IBM       AAPL       TSLA
Date
2017-12-01  40.786880  61.306000  119.292732  42.762501  61.306000
2017-12-04  40.488815  61.040001  120.603157  42.450001  61.040001
2017-12-05  40.450665  60.740002  119.747536  42.410000  60.740002
2017-12-06  40.300442  62.652000  118.784012  42.252499  62.652000
2017-12-07  40.374367  62.248001  118.375465  42.330002  62.248001
2017-12-08  40.386288  63.026001  119.331299  42.342499  63.026001
2017-12-11  41.173168  65.781998  119.793777  43.167500  65.781998
2017-12-12  40.941868  68.206001  120.818962  42.924999  68.206001
2017-12-13  41.077793  67.806000  118.637520  43.067501  67.806000
2017-12-14  41.065868  67.578003  118.706909  43.055000  67.578003
2017-12-15  41.483154  68.690002  117.550667  43.492500  68.690002
2017-12-18  42.067352  67.774002  118.190453  44.105000  67.774002
2017-12-19  41.619072  66.220001  118.113396  43.634998  66.220001
2017-12-20  41.573761  65.795998  117.897545  43.587502  65.795998
2017-12-21  41.731144  66.332001  116.779854  43.752499  66.332001
2017-12-22  41.731144  65.040001  117.550667  43.752499  65.040001
2017-12-26  40.672421  63.458000  117.805038  42.642502  63.458000
2017-12-27  40.679577  62.327999  118.036293  42.650002  62.327999
2017-12-28  40.794033  63.071999  118.737747  42.770000  63.071999
2017-12-29  40.352898  62.270000  118.259850  42.307499  62.270000

Attributes                   High                               Low  \
Symbols            IBM       AAPL       TSLA         IBM       AAPL
Date
2017-12-01  147.954117  42.917500  62.063999  148.202682  42.125000
2017-12-04  149.579346  43.154999  61.653999  149.904404  42.407501
2017-12-05  148.518158  42.880001  61.599998  149.847031  42.099998
2017-12-06  147.323135  42.549999  62.678001  149.349899  41.615002
2017-12-07  146.816437  42.610001  63.726002  147.657745  42.227501
2017-12-08  148.001907  42.750000  63.396000  148.212234  42.205002
2017-12-11  148.575531  43.222500  65.802002  149.034424  42.197498
2017-12-12  149.847031  43.097500  68.288002  150.908218  42.865002
2017-12-13  147.141495  43.384998  68.844002  149.837479  43.000000
2017-12-14  147.227539  43.282501  69.487999  148.288712  42.912498
2017-12-15  145.793503  43.542500  68.779999  147.036331  43.115002
2017-12-18  146.587006  44.299999  69.346001  147.399612  43.715000
2017-12-19  146.491394  43.847500  68.297997  147.390060  43.522499
2017-12-20  146.223709  43.855000  66.620003  147.122375  43.312500
2017-12-21  144.837479  44.005001  66.748001  146.711288  43.525002
2017-12-22  145.793503  43.855000  66.183998  146.271515  43.625000
2017-12-26  146.108994  42.867500  64.788002  147.093689  42.419998
2017-12-27  146.395798  42.695000  63.535999  146.443588  42.427502
2017-12-28  147.265778  42.962502  63.164001  147.342255  42.619999
2017-12-29  146.673035  42.647499  63.282001  147.915863  42.305000

Attributes                              Open                         \
Symbols          TSLA         IBM       AAPL       TSLA         IBM
Date
2017-12-01  61.009998  146.185471  42.487499  61.088001  147.609940
2017-12-04  60.122002  148.250473  43.119999  61.299999  149.101334
2017-12-05  60.200001  147.877625  42.264999  60.400002  149.569794
2017-12-06  60.000000  147.313583  41.875000  60.020000  147.323135
2017-12-07  62.209999  146.520081  42.257500  62.400002  146.835571
2017-12-08  62.251999  146.797318  42.622501  62.919998  148.164429
2017-12-11  62.750000  147.772461  42.299999  62.925999  148.623322
2017-12-12  66.005997  148.336517  43.037498  66.089996  150.382416
2017-12-13  67.300003  147.122375  43.125000  68.185997  149.713196
2017-12-14  67.379997  146.940720  43.099998  68.202003  147.801147
2017-12-15  67.152000  145.344162  43.407501  68.407997  146.854691
2017-12-18  67.515999  146.472275  43.720001  68.980003  146.835571
2017-12-19  66.059998  146.357559  43.757500  68.052002  147.275330
2017-12-20  65.008003  146.061188  43.717499  66.538002  146.892929
2017-12-21  65.442001  144.827911  43.542500  65.917999  146.434036
2017-12-22  64.963997  144.837479  43.669998  65.902000  145.143402
2017-12-26  63.316002  145.793503  42.700001  64.765999  145.803055
2017-12-27  62.150002  145.898666  42.525002  63.200001  146.223709
2017-12-28  61.908001  146.462708  42.750000  62.349998  146.462708
2017-12-29  62.000000  146.673035  42.630001  63.236000  147.390060

Attributes     Volume
Symbols          AAPL      TSLA       IBM
Date
2017-12-01  159037200  21464500   5824023
2017-12-04  130169600  29175500   4878858
2017-12-05  109400800  23232500   5301128
2017-12-06  114240000  35976500   3567592
2017-12-07  102693200  23903000   3944571
2017-12-08   93420800  17342500   3682234
2017-12-11  141095200  39690000   4291424
2017-12-12   77636800  43666000   6612603
2017-12-13   95273600  31107500   5922034
2017-12-14   81906000  28999500   4850720
2017-12-15  160677200  34666000  11798775
2017-12-18  117684400  27381000   5327069
2017-12-19  109745600  34125000   4305754
2017-12-20   93902400  29769000   3959842
2017-12-21   83799600  21926000   4344979
2017-12-22   65397600  21079000   3128168
2017-12-26  132742000  21892000   2593034
2017-12-27   85992800  23560500   2248168
2017-12-28   65920800  21581500   2811230
2017-12-29  103999600  18886000   3480147

### Step 5.  What is the type of structure of df ?

In [6]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

### Step 6. Print all the Items axis values
#### To learn more about the Panel structure go to [documentation](http://pandas.pydata.org/pandas-docs/stable/dsintro.html#panel)

In [7]:
df.columns.levels[0]

Index(['Adj Close', 'Close', 'High', 'Low', 'Open', 'Volume'], dtype='object', name='Attributes')

### Step 7. Good, now we know  the data avaiable. Create a dataFrame called vol, with the Volume values.

In [8]:
vol=df['Volume']
vol.head()

Symbols          AAPL      TSLA      IBM
Date
2017-12-01  159037200  21464500  5824023
2017-12-04  130169600  29175500  4878858
2017-12-05  109400800  23232500  5301128
2017-12-06  114240000  35976500  3567592
2017-12-07  102693200  23903000  3944571

### Step 8. Aggregate the data of Volume to weekly
#### Hint: Be careful to not sum data from the same week of 2015 and other years.

In [14]:

vol['week'] = vol.index.week

vol['year'] = vol.index.year

week = vol.groupby(['week','year']).sum()

week.head()

<ipython-input-14-80ee237c15b5>:1: FutureWarning: weekofyear and week have been deprecated, please use DatetimeIndex.isocalendar().week instead, which returns a Series. To exactly reproduce the behavior of week and weekofyear and return an Index, you may call pd.Int64Index(idx.isocalendar().week)
  vol['week'] = vol.index.week
<ipython-input-14-80ee237c15b5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vol['week'] = vol.index.week
<ipython-input-14-80ee237c15b5>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vol['year'] = vol.index.year

Symbols         AAPL       TSLA       IBM  week_Number   Date
week year
48   2017  159037200   21464500   5824023           48   2017
49   2017  549924400  129630000  21374383          245  10085
50   2017  556588800  178129000  33475556          250  10085
51   2017  470529600  134280000  21065812          255  10085
52   2017  388655200   85920000  11132579          208   8068

### Step 9. Find all the volume traded in the year of 2015

In [15]:
vol.drop('week',axis=1).groupby('year').sum()

Symbols        AAPL       TSLA       IBM  week_Number   Date
year
2017     2124735200  549423500  92872353         1006  40340

### BONUS: Create your own question and answer it.