# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [21]:
import pandas as pd

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [22]:
url='https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv'
cars1=pd.read_csv(url,sep=',')
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

In [23]:
url='https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv'
cars2=pd.read_csv(url,sep=',')
cars2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [24]:

cars1 = cars1.loc[:, "mpg":"car"]
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [25]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [26]:

c = [cars1, cars2]
  
cars = pd.concat(c)
# display(cars)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [30]:
import numpy as np
random_numbers= np.random.randint(1500,73000, size=len(cars))
random_numbers

array([66020, 30827, 62119, 41965,  1546, 53420, 61933, 62401,  7047,
       72580, 27009, 18622, 47313,  2068, 37909, 58009, 52515, 20328,
       32083, 25892, 52962, 71295, 60374, 22755, 47010, 50676, 12693,
       71742, 39746,  8544, 71666, 31373, 31412, 67349, 59353, 22685,
       21710, 52392,  9690, 50948, 65515, 62048,  5646, 35129, 29321,
       38429, 61841, 34551, 72869,  9182, 68361, 33004, 53291, 46393,
       32551, 23530, 58163, 70276, 59267,  9458, 18393, 38506, 45837,
        5997, 34259,  8129, 70030, 36481, 44988, 47802, 49190, 53862,
       16308, 44061, 72019,  7544,  1999, 33530, 28504, 10657, 11316,
        7491, 27325, 52158, 12137, 68341, 69463, 25935, 71337, 68024,
       11892, 69329, 55306,  2113, 69693,  4260, 42093,  2555, 39472,
       63534, 51847, 29343, 21564, 72141, 19930, 29857,  6679,  4225,
       58384, 28393, 46989, 57193, 17816, 71555, 35455, 11620, 46198,
       62397, 60945, 31069, 56645, 25371, 34880, 29652, 19482, 28634,
       19917, 31843, 16177,  7205, 47352, 21077,  3972, 69055, 53381,
       58158, 25673, 71607, 15316, 36897, 36406, 35857, 60741,  8728,
       35722, 46905, 34897,  7931,  9256, 70097, 39058, 72489, 12346,
       56234,  7320, 56307, 63386, 12949, 22814, 64752, 17619, 12476,
       46148, 28220, 19084, 38620,  7420, 13615,  4676, 68279, 61190,
       68626, 30286, 23348, 38202,  9632, 67665,  9254, 39451, 30150,
       24490, 67465, 72946, 23854, 71295, 32901, 48204, 71915, 49057,
       42953, 70164, 51032, 12957, 10047, 46660, 55047, 65205, 50584,
       68106, 53907, 34956, 29949, 62395, 22883, 62385, 16700, 29986,
       56435, 67643, 65312, 52309, 22726, 63929, 58382, 15463, 46417,
       47520, 32298, 37665, 72139, 30059, 48955, 66325, 65681, 55953,
        9449, 50382, 69857, 26323, 48836, 60144, 17779, 62849, 23764,
       17795, 27276, 25945,  1708, 14768, 70951, 20777, 22670, 66080,
       48708, 26214, 43596, 26194, 31241, 41915, 26654, 26970, 66404,
       46858, 25743, 45847, 31585,  8198, 23252, 10091, 50043,  2827,
       64364, 64286,  2058, 10879, 64966, 10283, 16413, 40305, 49622,
       70688, 13594, 58890, 24770, 21699, 61482,  7778, 71903, 26263,
       52603, 14693, 21723,  5351, 38012, 30150, 38327, 11503, 25577,
       46762, 27160, 30219,  8966,  8967, 47464, 37668, 36414, 15596,
       38900, 39670, 69731, 12927, 60818,  9967, 61982, 15261, 56031,
       15978, 49956, 10637,  7318,  4860, 70013, 35357, 40393, 63761,
       54531, 55504, 53807, 41997, 31996, 13539, 41770, 56938, 21717,
       60299, 16013, 35718, 67948, 36184, 32597, 22807, 63824, 38745,
       52213, 12287,  4429, 39214, 11970, 47516, 66168, 68132, 13168,
       19590, 24187, 12090, 13932,  7695, 16394, 56113,  4706, 46363,
       54669,  3059,  7793,  8326,  3507, 12177, 64913, 21494, 29475,
       70132, 37844, 70561, 68405, 26964, 69655, 12533, 20583, 56933,
       53340, 56798, 22934, 18958, 45066, 69525, 16409, 24486, 13057,
       17065, 59975, 53520, 35164, 16245, 37766, 44726, 23102, 30068,
       33997, 26261, 58021, 55180, 56931, 42619, 72564, 58268, 46045,
       15247, 26936])

### Step 8. Add the column owners to cars

In [31]:
cars['owners']=random_numbers

In [32]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,66020
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,30827
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,62119
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,41965
4,17.0,8,302,140,3449,10.5,70,1,ford torino,1546
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,72564
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,58268
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,46045
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,15247
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,26936